.product-main {
  display: flex;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  width: auto;
  justify-content: center;
}

.products-container {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
  padding-right: 20px;
  background-color: "black";
}

@media (max-width: 800px) {
  .product-main {
    justify-content: center;
    margin-top: 40px;
  }

  .products-container {
    margin-top: 26px;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}